# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=123456
BOT_TOKEN=blablabla
IP=localhost


DB_NAME='bot'
DB_HOST='localhost'
DB_USER='bot_user'
DB_PASS='123'